# KITRI-API

wemagine/: build.gradle  log.txt  settings.gradle
wemagine/logs/: log-2022-11-16.0.txt  log-2022-11-17.0.txt  log-2022-11-18.0.txt  log-2022-11-21.0.txt  log-2022-11-22.0.txt  log-2022-11-23.0.txt  log-2022-11-24.0.txt  log.txt
wemagine/src/main/java/com/wemagine/basic/wemagine/: WemagineApplication.java
wemagine/src/main/java/com/wemagine/basic/wemagine/config/: SwaggerConfig.java
wemagine/src/main/java/com/wemagine/basic/wemagine/controller/: MemberController.java  NoticeController.java
wemagine/src/main/java/com/wemagine/basic/wemagine/dto/: MemberDto.java  NoticeDto.java
wemagine/src/main/java/com/wemagine/basic/wemagine/entity/: Member.java  Notice.java
wemagine/src/main/java/com/wemagine/basic/wemagine/repository/: MemberJpaRepository.java  MemberSql.groovy  NoticeJpaRepository.java  NoticeRepository.java  NoticeRowMapper.java  NoticeSql.groovy
wemagine/src/main/java/com/wemagine/basic/wemagine/service/: MemberService.java  NoticeService.java
wemagine/src/main/java/com/wemagine/basic/wemagine/serviceImpl/: MemberServiceImpl.java  NoticeServiceImpl.java
wemagine/src/main/java/com/wemagine/basic/wemagine/vo/: MemberVO.java  NoticeVO.java
wemagine/src/main/resources/: application.properties  logback-spring.xml
wemagine/src/main/resources/static/: index.html
wemagine/src/main/webapp/WEB-INF/views/: info.jsp
